{
    "globals": {
        "background": "#161719"
    }, 
    "variables": {
        "magenta": "#b9b6fc", 
        "blue": "#85befd", 
        "foreground": "#c5c8c6", 
        "black": "#000000", 
        "light_red": "#fd5ff1", 
        "light_brown": "#f5ffa8", 
        "light_blue": "#96cbfe", 
        "white": "#e0e0e0", 
        "light_white": "#e0e0e0", 
        "caret": "#c5c8c6", 
        "green": "#87c38a", 
        "brown": "#ffd7b1", 
        "light_cyan": "#85befd", 
        "light_green": "#94fa36", 
        "background": "#16171a", 
        "cyan": "#85befd", 
        "light_black": "#000000", 
        "light_magenta": "#b9b6fc", 
        "red": "#fd5ff1"
    }, 
    "name": "Terminus"
}